# ZRP-pokemon

./: README.md  dockerfile  pom.xml
infra/sonar/: Docker-compose.yml  dockerfile
infra/sonar/scripts/: create_quality_gate_sonar.bash  entrypoint.bash  quality_gate_custom.json
src/main/java/com/zrp/pokemon/: PokemonApplication.java
src/main/java/com/zrp/pokemon/adapters/in/domain/: AbilityDataDomain.java  AbilityDomain.java  PokemonDomain.java
src/main/java/com/zrp/pokemon/adapters/in/exception/: BadRequestException.java  CustomErrorDecoder.java  InternalServerErrorException.java  PokemonNotFoundException.java
src/main/java/com/zrp/pokemon/adapters/in/exception/domain/: Error.java
src/main/java/com/zrp/pokemon/adapters/in/mapper/: IPokemonMapper.java
src/main/java/com/zrp/pokemon/adapters/in/rest/: ControllerExceptionHandler.java  PokemonController.java
src/main/java/com/zrp/pokemon/application/ports/in/repository/: IGetPokemonByNameRepository.java
src/main/java/com/zrp/pokemon/application/ports/in/service/: IGetPokemonByNameService.java
src/main/java/com/zrp/pokemon/configuration/: FeignConfig.java
src/main/java/com/zrp/pokemon/configuration/feign/: FeignConfig.java
src/main/java/com/zrp/pokemon/configuration/swagger/: OpenApiConfiguration.java
src/main/java/com/zrp/pokemon/configuration/swagger/domain/: Contact.java  Information.java  OpenApiProperties.java  Server.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/zrp/pokemon/: PokemonEntityApplicationTests.java
src/test/java/com/zrp/pokemon/adapters/in/rest/: PokemonControllerTest.java
src/test/java/com/zrp/pokemon/adapters/in/rest/mocks/: AbilityResponseMock.java  PokemonResponseMock.java
